<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">260f543c-391d-4c20-b40a-44c90d554928</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9aa8637f-0c9f-495e-9935-b725c8e708a2</dc:identifier>
        <dc:title>Adiyogi: The Source of Yoga</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Sadhguru</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.48.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-23T05:00:00+00:00</dc:date>
        <dc:description>null</dc:description>
        <dc:publisher>HarperCollins Publishers India</dc:publisher>
        <dc:rights>Copyright &amp;#169; Sadhguru 2017</dc:rights>
        <dc:language>en</dc:language>
        <dc:subject>null</dc:subject>
        <meta content="{}" name="calibre:author_link_map"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
